<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "https://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.1" type="template" client="site">
	<name>icd-roofing</name>
	<version>1.0</version>
	<creationDate>03 Sept, 2016</creationDate>
	<author>iSquareTechnologies</author>
	<authorEmail>info@isquaretechnologies.com</authorEmail>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.</copyright>
	<description>TPL_ICD_ROOGING_XML_DESCRIPTION</description>
	<files>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>offline.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<folder>css</folder>
		<folder>images</folder>
		<folder>img</folder>
		<folder>js</folder>
		<folder>fonts</folder>
		<folder>language</folder>
	</files>
	<positions>
		<position>left-header</position>
		<position>logo</position>
		<position>middle-header</position>
		<position>main-menu</position>
		<position>slide-show</position>
		<position>top</position>
		<position>mainbody-top</position>
		<position>left</position>
		<position>right</position>
		<position>bottom</position>
		<position>mainbody-bottom</position>
		<position>service</position>
		<position>gallery</position>
		<position>testimonials</position>
		<position>footer-left</position>
		<position>footer-logo</position>
		<position>social</position>
		<position>copyright</position>
		<position>footer-right</position>
		<position>debug</position>		
	</positions>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_icd_roofing.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_icd_roofing.sys.ini</language>
	</languages>
</extension>
